#
#Mon Feb 04 15:18:39 CET 2013
sqlDriver=
sql1Url=jdbc\:mysql\://localhost\:3306/test_sqldiff
sql1User=test_sqldiff
sql1Pass=
sql2Url=jdbc\:mysql\://localhost\:3308/test_sqldiff
sql2User=test_sqldiff
sql2Pass=
